{
  "name": "server-client",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon --watch 'src/**/*.ts' --exec ts-node src/index.ts",
    "start": "ts-node src/index.ts",
    "build": "webpack --mode=development"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "config": "^3.3.12",
    "koa": "^2.15.3"
  },
  "devDependencies": {
    "@types/config": "^3.3.5",
    "@types/koa": "^2.15.0",
    "@types/node": "^22.8.5",
    "nodemon": "^3.1.7",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  }
}
